spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

logging.level.org.springframework = info
server.port=5000

#to log in to h2 console, use this jdbc url: jdbc:h2:mem:testdb
